<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameLibrary: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NintendoIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameLibrary
   </div>
   <div id="projectbrief">A project written in C# to organize your gaming library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_database_manager_1_1_execute_query.html#ab8a179c04184b50e08b0b81ea125f4d9">DatabaseManager.ExecuteQuery</a>
</li>
<li>Dispose()
: <a class="el" href="class_game_library_1_1_login_register.html#a0e9fae358c83a0c37aa500a07408e508">GameLibrary.LoginRegister</a>
, <a class="el" href="class_game_library_1_1_my_library.html#a10b5882d0046653a1269d2375d6e11ea">GameLibrary.MyLibrary</a>
, <a class="el" href="class_game_library_1_1_register_valid.html#a4c7784d0e97ce90a1d6de045c122db24">GameLibrary.RegisterValid</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hash()
: <a class="el" href="class_data_manager_1_1_crypto_password.html#a3bbef07509f745c6c6773ea765873a28">DataManager.CryptoPassword</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="class_database_manager_1_1_execute_query.html#a2ec0a4c5a7387709e8ccbbc0bb61239a">DatabaseManager.ExecuteQuery</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoginLocation()
: <a class="el" href="class_data_manager_1_1_login_register_lib.html#aef5c804768b48e4076c655d3f9be5d7e">DataManager.LoginRegisterLib</a>
</li>
<li>LoginRequest()
: <a class="el" href="class_data_manager_1_1_user_manager.html#a1edcedd2830fb11136c104beefd4cabc">DataManager.UserManager</a>
</li>
<li>LoginWithCorrectParameters()
: <a class="el" href="class_test_login_register_1_1_test_login.html#a591ec2d02c9fc8c29f176d0f19d8c211">TestLoginRegister.TestLogin</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_game_library_1_1_user.html#a112dce1cf1a377f6796663ff2cf4c57f">GameLibrary.User</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegisterRequest()
: <a class="el" href="class_data_manager_1_1_user_manager.html#a03d2b33bb3f8ff1273f2523c2b7d3810">DataManager.UserManager</a>
</li>
<li>RegisterUserWithoutConfirmPassword()
: <a class="el" href="class_test_login_register_1_1_test_register.html#a1cde4a9f156f7e70ebb8c5fa75bc82aa">TestLoginRegister.TestRegister</a>
</li>
<li>RegisterUserWithoutPasswords()
: <a class="el" href="class_test_login_register_1_1_test_register.html#acfce56a7e2a5c516424fce4d9b0027b3">TestLoginRegister.TestRegister</a>
</li>
<li>RegisterUserWithoutPasswordWithConfirm()
: <a class="el" href="class_test_login_register_1_1_test_register.html#a46ace39411bf3a8af2743a757bba303d">TestLoginRegister.TestRegister</a>
</li>
<li>RePassword
: <a class="el" href="class_game_library_1_1_user.html#a51c8a91ab1478fbbc38a566224718dca">GameLibrary.User</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Select()
: <a class="el" href="class_database_manager_1_1_execute_query.html#a4a826d3100efacf4af5db4537ced5136">DatabaseManager.ExecuteQuery</a>
</li>
<li>Status
: <a class="el" href="class_data_manager_1_1_login_register_lib.html#a45ae86c24dcdbaf5daa9245f3be9deed">DataManager.LoginRegisterLib</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestCryptPassword()
: <a class="el" href="class_test_login_register_1_1_test_password_encryption.html#a0ce2f986b6eb41572fa01ba18b3ea788">TestLoginRegister.TestPasswordEncryption</a>
</li>
<li>TestEmailNotValid()
: <a class="el" href="class_test_login_register_1_1_test_login.html#aa9837998f62de7136a4a7e24cbd9fe82">TestLoginRegister.TestLogin</a>
</li>
<li>TestEmailValid()
: <a class="el" href="class_test_login_register_1_1_test_login.html#aa760b6e4224a30b6193526bacfceb79a">TestLoginRegister.TestLogin</a>
</li>
<li>TestLoginUserThatdoesntExist()
: <a class="el" href="class_test_login_register_1_1_test_login.html#a4bea5c8095a0b4211f3c55a912f9f05b">TestLoginRegister.TestLogin</a>
</li>
<li>TestLoginUserWithWrongPassword()
: <a class="el" href="class_test_login_register_1_1_test_login.html#a799e23555fcebf9a86bb35afb1acb81d">TestLoginRegister.TestLogin</a>
</li>
<li>TestLoginWithoutEmail()
: <a class="el" href="class_test_login_register_1_1_test_login.html#a96648fbc7f9ef293766435027ced0b3c">TestLoginRegister.TestLogin</a>
</li>
<li>TestLoginWithoutPassword()
: <a class="el" href="class_test_login_register_1_1_test_login.html#acecccb20ef8a2b88b213323669126100">TestLoginRegister.TestLogin</a>
</li>
<li>TestPasswordVerifyWithGoodPassword()
: <a class="el" href="class_test_login_register_1_1_test_password_encryption.html#a131bd92e7a72a75e3d6884915958c748">TestLoginRegister.TestPasswordEncryption</a>
</li>
<li>TestPasswordVerifyWithWrongPassword()
: <a class="el" href="class_test_login_register_1_1_test_password_encryption.html#a1802fb244b996bf575f39554a88c4ea4">TestLoginRegister.TestPasswordEncryption</a>
</li>
<li>TestRandomSaltInEncryption()
: <a class="el" href="class_test_login_register_1_1_test_password_encryption.html#a54401fb77c7adf5372ea083c66943f15">TestLoginRegister.TestPasswordEncryption</a>
</li>
<li>TestRegiserWithoutEmail()
: <a class="el" href="class_test_login_register_1_1_test_register.html#ad9e540ffdb9ab933cc1281ae26ad5872">TestLoginRegister.TestRegister</a>
</li>
<li>TestRegisterButPasswordsArentTheSame()
: <a class="el" href="class_test_login_register_1_1_test_register.html#a4467ecc1997cd2236e16b3f4b58395b5">TestLoginRegister.TestRegister</a>
</li>
<li>TestRegisterUserThatAlreadyExist()
: <a class="el" href="class_test_login_register_1_1_test_register.html#ab115c334a17061d124d72e8642826d05">TestLoginRegister.TestRegister</a>
</li>
<li>TestRegisterUserThatDoesntExist()
: <a class="el" href="class_test_login_register_1_1_test_register.html#a62b454dbea99bd5cfc5570a3a35a92ef">TestLoginRegister.TestRegister</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>User
: <a class="el" href="class_game_library_1_1_my_library.html#aded3d4aa9e333451dec1d9f6c0afdfe7">GameLibrary.MyLibrary</a>
, <a class="el" href="class_game_library_1_1_register_valid.html#a393f05712b573dab7518f04530d03f44">GameLibrary.RegisterValid</a>
</li>
<li>Username
: <a class="el" href="class_game_library_1_1_user.html#a12d68a6b6d3a7ab6cf11fb1f18ee13de">GameLibrary.User</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidMail()
: <a class="el" href="class_data_manager_1_1_login_register_lib.html#ab70a39f4db49a06ff8bd198377c8e72a">DataManager.LoginRegisterLib</a>
</li>
<li>Verify()
: <a class="el" href="class_data_manager_1_1_crypto_password.html#a59fe06c1f8a2a574fb5f676d970d2d9e">DataManager.CryptoPassword</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
