<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameLibrary: GameLibrary.LoginRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NintendoIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A project written in C# to organize your gaming library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_library_1_1_login_register.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_game_library_1_1_login_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLibrary.LoginRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the form from where you'll login/register.  
 <a href="class_game_library_1_1_login_register.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameLibrary.LoginRegister:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_library_1_1_login_register.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7907f5657ba21b99f1876882bb72894e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library_1_1_login_register.html#a7907f5657ba21b99f1876882bb72894e">ToggleView</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a7907f5657ba21b99f1876882bb72894e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to toggle the view of the form.  <a href="#a7907f5657ba21b99f1876882bb72894e">More...</a><br /></td></tr>
<tr class="separator:a7907f5657ba21b99f1876882bb72894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401f2007a46e197acfcd2ff371ad69aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library_1_1_login_register.html#a401f2007a46e197acfcd2ff371ad69aa">Register</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a401f2007a46e197acfcd2ff371ad69aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tries to register the user. If everything goes well, it will add the user on the database.  <a href="#a401f2007a46e197acfcd2ff371ad69aa">More...</a><br /></td></tr>
<tr class="separator:a401f2007a46e197acfcd2ff371ad69aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3b48ad2ec2dc9519c16d1f6e117619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library_1_1_login_register.html#a7e3b48ad2ec2dc9519c16d1f6e117619">Login</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a7e3b48ad2ec2dc9519c16d1f6e117619"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tries to login the user. If everything goes well, it will authentifiate the user on the database.  <a href="#a7e3b48ad2ec2dc9519c16d1f6e117619">More...</a><br /></td></tr>
<tr class="separator:a7e3b48ad2ec2dc9519c16d1f6e117619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425f39729e12de215aa1093900ab0794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library_1_1_login_register.html#a425f39729e12de215aa1093900ab0794">DoubleClic</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a425f39729e12de215aa1093900ab0794"><td class="mdescLeft">&#160;</td><td class="mdescRight">DONT LOOK UP HERE ! GO AWAY... ..... Welp now it's found.  <a href="#a425f39729e12de215aa1093900ab0794">More...</a><br /></td></tr>
<tr class="separator:a425f39729e12de215aa1093900ab0794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e9fae358c83a0c37aa500a07408e508"><td class="memItemLeft" align="right" valign="top"><a id="a0e9fae358c83a0c37aa500a07408e508"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:a0e9fae358c83a0c37aa500a07408e508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the form from where you'll login/register. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a425f39729e12de215aa1093900ab0794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425f39729e12de215aa1093900ab0794">&#9670;&nbsp;</a></span>DoubleClic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLibrary.LoginRegister.DoubleClic </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DONT LOOK UP HERE ! GO AWAY... ..... Welp now it's found. </p>
<p>These lines separate the Serious Business Code, the SBC from the Funny but Organized and Obliously Out Of Nonsense Gratifying CODE, the F****NG CODE.</p>
<p>If you continue as a reader, have fun :D but if you continue as our Product Owner, please respect our imagination and don't be harsh on coding this kind of stuff :) </p>

</div>
</div>
<a id="a7e3b48ad2ec2dc9519c16d1f6e117619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3b48ad2ec2dc9519c16d1f6e117619">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLibrary.LoginRegister.Login </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tries to login the user. If everything goes well, it will authentifiate the user on the database. </p>

</div>
</div>
<a id="a401f2007a46e197acfcd2ff371ad69aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401f2007a46e197acfcd2ff371ad69aa">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLibrary.LoginRegister.Register </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tries to register the user. If everything goes well, it will add the user on the database. </p>

</div>
</div>
<a id="a7907f5657ba21b99f1876882bb72894e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7907f5657ba21b99f1876882bb72894e">&#9670;&nbsp;</a></span>ToggleView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLibrary.LoginRegister.ToggleView </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to toggle the view of the form. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LoginRegister.cs</li>
<li>LoginRegister.Designer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_library.html">GameLibrary</a></li><li class="navelem"><a class="el" href="class_game_library_1_1_login_register.html">LoginRegister</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
