<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameLibrary: DataManager.GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NintendoIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A project written in C# to organize your gaming library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_manager_1_1_game_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_data_manager_1_1_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataManager.GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class for games requests.  
 <a href="class_data_manager_1_1_game_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0d6ae1c6af89b867d05cfba4504daa17"><td class="memItemLeft" align="right" valign="top">static DataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_game_manager.html#a0d6ae1c6af89b867d05cfba4504daa17">GetGameLibrary</a> (string email)</td></tr>
<tr class="memdesc:a0d6ae1c6af89b867d05cfba4504daa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user's game library using his email  <a href="#a0d6ae1c6af89b867d05cfba4504daa17">More...</a><br /></td></tr>
<tr class="separator:a0d6ae1c6af89b867d05cfba4504daa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7564114f37bb28c5c309a9ff3c77cc2a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_game_manager.html#a7564114f37bb28c5c309a9ff3c77cc2a">AddGameToLibrary</a> (<a class="el" href="class_data_manager_1_1_game.html">Game</a> game, <a class="el" href="class_data_manager_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a7564114f37bb28c5c309a9ff3c77cc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a game to the user's library  <a href="#a7564114f37bb28c5c309a9ff3c77cc2a">More...</a><br /></td></tr>
<tr class="separator:a7564114f37bb28c5c309a9ff3c77cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb9f1f62b827a654baa8a45b0106614"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_game_manager.html#a8bb9f1f62b827a654baa8a45b0106614">DeleteFromLibrary</a> (string title, string platform, string username)</td></tr>
<tr class="memdesc:a8bb9f1f62b827a654baa8a45b0106614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a game from your library  <a href="#a8bb9f1f62b827a654baa8a45b0106614">More...</a><br /></td></tr>
<tr class="separator:a8bb9f1f62b827a654baa8a45b0106614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b69f99e2c146d7d612c597c6e2d9c2"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_game_manager.html#aa5b69f99e2c146d7d612c597c6e2d9c2">GetGameList</a> ()</td></tr>
<tr class="memdesc:aa5b69f99e2c146d7d612c597c6e2d9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the games in the database  <a href="#aa5b69f99e2c146d7d612c597c6e2d9c2">More...</a><br /></td></tr>
<tr class="separator:aa5b69f99e2c146d7d612c597c6e2d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4a7c6721aac0f4050798ef10391694"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_game_manager.html#aef4a7c6721aac0f4050798ef10391694">AddGameToGameList</a> (<a class="el" href="class_data_manager_1_1_game.html">Game</a> game)</td></tr>
<tr class="memdesc:aef4a7c6721aac0f4050798ef10391694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a game to the list of games in the database If the game already exist, add a reference for the platoform  <a href="#aef4a7c6721aac0f4050798ef10391694">More...</a><br /></td></tr>
<tr class="separator:aef4a7c6721aac0f4050798ef10391694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8123761cce8badbfec33577896370c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_game_manager.html#a8a8123761cce8badbfec33577896370c">AddGamePlatform</a> (<a class="el" href="class_data_manager_1_1_game.html">Game</a> game)</td></tr>
<tr class="memdesc:a8a8123761cce8badbfec33577896370c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new relation between a game and a platform  <a href="#a8a8123761cce8badbfec33577896370c">More...</a><br /></td></tr>
<tr class="separator:a8a8123761cce8badbfec33577896370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa903ecd39bf13f2f3fce73a81876d567"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_game_manager.html#aa903ecd39bf13f2f3fce73a81876d567">GetGameID</a> (<a class="el" href="class_data_manager_1_1_game.html">Game</a> game)</td></tr>
<tr class="memdesc:aa903ecd39bf13f2f3fce73a81876d567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the userID in the database.  <a href="#aa903ecd39bf13f2f3fce73a81876d567">More...</a><br /></td></tr>
<tr class="separator:aa903ecd39bf13f2f3fce73a81876d567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class for games requests. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a8123761cce8badbfec33577896370c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8123761cce8badbfec33577896370c">&#9670;&nbsp;</a></span>AddGamePlatform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DataManager.GameManager.AddGamePlatform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_manager_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new relation between a game and a platform </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>the game to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef4a7c6721aac0f4050798ef10391694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4a7c6721aac0f4050798ef10391694">&#9670;&nbsp;</a></span>AddGameToGameList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DataManager.GameManager.AddGameToGameList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_manager_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a game to the list of games in the database If the game already exist, add a reference for the platoform </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>the game object that contains the title and the platform name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7564114f37bb28c5c309a9ff3c77cc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7564114f37bb28c5c309a9ff3c77cc2a">&#9670;&nbsp;</a></span>AddGameToLibrary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DataManager.GameManager.AddGameToLibrary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_manager_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_manager_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a game to the user's library </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>the game to add</td></tr>
    <tr><td class="paramname">user</td><td>the user which wants to add a game</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if operation is a success</dd></dl>

</div>
</div>
<a id="a8bb9f1f62b827a654baa8a45b0106614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb9f1f62b827a654baa8a45b0106614">&#9670;&nbsp;</a></span>DeleteFromLibrary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DataManager.GameManager.DeleteFromLibrary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a game from your library </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>the title of the game to delete</td></tr>
    <tr><td class="paramname">platform</td><td>the platform of the game to delete</td></tr>
    <tr><td class="paramname">username</td><td>the user that wants to delete a game</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa903ecd39bf13f2f3fce73a81876d567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa903ecd39bf13f2f3fce73a81876d567">&#9670;&nbsp;</a></span>GetGameID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DataManager.GameManager.GetGameID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_manager_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select the userID in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>the game</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ID converted in int</dd></dl>

</div>
</div>
<a id="a0d6ae1c6af89b867d05cfba4504daa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6ae1c6af89b867d05cfba4504daa17">&#9670;&nbsp;</a></span>GetGameLibrary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DataTable DataManager.GameManager.GetGameLibrary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the user's game library using his email </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>the user's email</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of game id's in his library (string)&lt;/sreturns&gt; </dd></dl>

</div>
</div>
<a id="aa5b69f99e2c146d7d612c597c6e2d9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b69f99e2c146d7d612c597c6e2d9c2">&#9670;&nbsp;</a></span>GetGameList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; DataManager.GameManager.GetGameList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all the games in the database </p>
<dl class="section return"><dt>Returns</dt><dd>List of game title (string)</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data_manager.html">DataManager</a></li><li class="navelem"><a class="el" href="class_data_manager_1_1_game_manager.html">GameManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
