<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameLibrary: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NintendoIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A project written in C# to organize your gaming library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddAGame()
: <a class="el" href="class_game_library_1_1_my_library.html#abd290b15076d7a87ca97f64c611d4f15">GameLibrary.MyLibrary</a>
</li>
<li>AddGamePlatform()
: <a class="el" href="class_data_manager_1_1_game_manager.html#a8a8123761cce8badbfec33577896370c">DataManager.GameManager</a>
</li>
<li>AddGameToGameList()
: <a class="el" href="class_data_manager_1_1_game_manager.html#aef4a7c6721aac0f4050798ef10391694">DataManager.GameManager</a>
</li>
<li>AddGameToLibrary()
: <a class="el" href="class_data_manager_1_1_game_manager.html#a7564114f37bb28c5c309a9ff3c77cc2a">DataManager.GameManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cancel()
: <a class="el" href="class_game_library_1_1_add_a_game.html#aa869c3e6b3813c5613fb5971a9ea996e">GameLibrary.AddAGame</a>
</li>
<li>CheckMail()
: <a class="el" href="class_data_manager_1_1_login_register_lib.html#ae7d221315254a0af41cabcf3b83dcb31">DataManager.LoginRegisterLib</a>
</li>
<li>CheckPassword()
: <a class="el" href="class_data_manager_1_1_login_register_lib.html#ac3e7491c60da938fb50b0bef138c243e">DataManager.LoginRegisterLib</a>
</li>
<li>Confirm()
: <a class="el" href="class_game_library_1_1_add_a_game.html#a95e23274d3654e73d837343777bb0855">GameLibrary.AddAGame</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_database_manager_1_1_execute_query.html#ab8a179c04184b50e08b0b81ea125f4d9">DatabaseManager.ExecuteQuery</a>
</li>
<li>DeleteFromLibrary()
: <a class="el" href="class_data_manager_1_1_game_manager.html#a8bb9f1f62b827a654baa8a45b0106614">DataManager.GameManager</a>
</li>
<li>DoubleClic()
: <a class="el" href="class_game_library_1_1_login_register.html#a425f39729e12de215aa1093900ab0794">GameLibrary.LoginRegister</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_data_manager_1_1_game.html#ada824e44e1db5b9d5ce1e95fe1ebf4e7">DataManager.Game</a>
</li>
<li>GetGameID()
: <a class="el" href="class_data_manager_1_1_game_manager.html#aa903ecd39bf13f2f3fce73a81876d567">DataManager.GameManager</a>
</li>
<li>GetGameLibrary()
: <a class="el" href="class_data_manager_1_1_game_manager.html#a0d6ae1c6af89b867d05cfba4504daa17">DataManager.GameManager</a>
</li>
<li>GetGameList()
: <a class="el" href="class_data_manager_1_1_game_manager.html#aa5b69f99e2c146d7d612c597c6e2d9c2">DataManager.GameManager</a>
</li>
<li>GetUserID()
: <a class="el" href="class_data_manager_1_1_user_manager.html#a1675179ea1d2f26f04faf937c362b469">DataManager.UserManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hash()
: <a class="el" href="class_data_manager_1_1_crypto_password.html#a3bbef07509f745c6c6773ea765873a28">DataManager.CryptoPassword</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="class_database_manager_1_1_execute_query.html#a2ec0a4c5a7387709e8ccbbc0bb61239a">DatabaseManager.ExecuteQuery</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Location
: <a class="el" href="class_game_library_1_1_properties_1_1_settings.html#a873e3947b074eec700ab7d0b80cc0bc2">GameLibrary.Properties.Settings</a>
</li>
<li>Login()
: <a class="el" href="class_game_library_1_1_login_register.html#a7e3b48ad2ec2dc9519c16d1f6e117619">GameLibrary.LoginRegister</a>
</li>
<li>LoginRequest()
: <a class="el" href="class_data_manager_1_1_user_manager.html#a7c092b06eb0d7704d9891de5010bf7a1">DataManager.UserManager</a>
</li>
<li>LoginWithCorrectParameters()
: <a class="el" href="class_test_login_register_1_1_test_login.html#a591ec2d02c9fc8c29f176d0f19d8c211">TestLoginRegister.TestLogin</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Platform
: <a class="el" href="class_data_manager_1_1_game.html#aa216d45c164dfa2c5f96282c95c43e4c">DataManager.Game</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Register()
: <a class="el" href="class_game_library_1_1_login_register.html#a401f2007a46e197acfcd2ff371ad69aa">GameLibrary.LoginRegister</a>
</li>
<li>RegisterRequest()
: <a class="el" href="class_data_manager_1_1_user_manager.html#a3a3b087fa112d3a3fb3e5267034f7bd2">DataManager.UserManager</a>
</li>
<li>RegisterUserWithoutConfirmPassword()
: <a class="el" href="class_test_login_register_1_1_test_register.html#a1cde4a9f156f7e70ebb8c5fa75bc82aa">TestLoginRegister.TestRegister</a>
</li>
<li>RegisterUserWithoutPasswords()
: <a class="el" href="class_test_login_register_1_1_test_register.html#acfce56a7e2a5c516424fce4d9b0027b3">TestLoginRegister.TestRegister</a>
</li>
<li>RegisterUserWithoutPasswordWithConfirm()
: <a class="el" href="class_test_login_register_1_1_test_register.html#a46ace39411bf3a8af2743a757bba303d">TestLoginRegister.TestRegister</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Select()
: <a class="el" href="class_database_manager_1_1_execute_query.html#a4a826d3100efacf4af5db4537ced5136">DatabaseManager.ExecuteQuery</a>
</li>
<li>Status
: <a class="el" href="class_data_manager_1_1_login_register_lib.html#a45ae86c24dcdbaf5daa9245f3be9deed">DataManager.LoginRegisterLib</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestCryptPassword()
: <a class="el" href="class_test_login_register_1_1_test_password_encryption.html#a0ce2f986b6eb41572fa01ba18b3ea788">TestLoginRegister.TestPasswordEncryption</a>
</li>
<li>TestEmailNotValid()
: <a class="el" href="class_test_login_register_1_1_test_login.html#aa9837998f62de7136a4a7e24cbd9fe82">TestLoginRegister.TestLogin</a>
</li>
<li>TestEmailValid()
: <a class="el" href="class_test_login_register_1_1_test_login.html#aa760b6e4224a30b6193526bacfceb79a">TestLoginRegister.TestLogin</a>
</li>
<li>TestLoginUserThatdoesntExist()
: <a class="el" href="class_test_login_register_1_1_test_login.html#a4bea5c8095a0b4211f3c55a912f9f05b">TestLoginRegister.TestLogin</a>
</li>
<li>TestLoginUserWithWrongPassword()
: <a class="el" href="class_test_login_register_1_1_test_login.html#a799e23555fcebf9a86bb35afb1acb81d">TestLoginRegister.TestLogin</a>
</li>
<li>TestLoginWithoutEmail()
: <a class="el" href="class_test_login_register_1_1_test_login.html#a96648fbc7f9ef293766435027ced0b3c">TestLoginRegister.TestLogin</a>
</li>
<li>TestLoginWithoutPassword()
: <a class="el" href="class_test_login_register_1_1_test_login.html#acecccb20ef8a2b88b213323669126100">TestLoginRegister.TestLogin</a>
</li>
<li>TestPasswordVerifyWithGoodPassword()
: <a class="el" href="class_test_login_register_1_1_test_password_encryption.html#a131bd92e7a72a75e3d6884915958c748">TestLoginRegister.TestPasswordEncryption</a>
</li>
<li>TestPasswordVerifyWithWrongPassword()
: <a class="el" href="class_test_login_register_1_1_test_password_encryption.html#a1802fb244b996bf575f39554a88c4ea4">TestLoginRegister.TestPasswordEncryption</a>
</li>
<li>TestRandomSaltInEncryption()
: <a class="el" href="class_test_login_register_1_1_test_password_encryption.html#a54401fb77c7adf5372ea083c66943f15">TestLoginRegister.TestPasswordEncryption</a>
</li>
<li>TestRegiserWithoutEmail()
: <a class="el" href="class_test_login_register_1_1_test_register.html#ad9e540ffdb9ab933cc1281ae26ad5872">TestLoginRegister.TestRegister</a>
</li>
<li>TestRegisterButPasswordsArentTheSame()
: <a class="el" href="class_test_login_register_1_1_test_register.html#a4467ecc1997cd2236e16b3f4b58395b5">TestLoginRegister.TestRegister</a>
</li>
<li>TestRegisterUserThatAlreadyExist()
: <a class="el" href="class_test_login_register_1_1_test_register.html#ab115c334a17061d124d72e8642826d05">TestLoginRegister.TestRegister</a>
</li>
<li>TestRegisterUserThatDoesntExist()
: <a class="el" href="class_test_login_register_1_1_test_register.html#a62b454dbea99bd5cfc5570a3a35a92ef">TestLoginRegister.TestRegister</a>
</li>
<li>Title
: <a class="el" href="class_data_manager_1_1_game.html#aa5ef83e355171e26df018e7eb4533cc8">DataManager.Game</a>
</li>
<li>ToggleView()
: <a class="el" href="class_game_library_1_1_login_register.html#a7907f5657ba21b99f1876882bb72894e">GameLibrary.LoginRegister</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_database_manager_1_1_execute_query.html#ab160eb4a29fef35ca3e2797d389f5742">DatabaseManager.ExecuteQuery</a>
</li>
<li>User()
: <a class="el" href="class_data_manager_1_1_user.html#a98d37feea3fd348bf98ed68a3c5c5153">DataManager.User</a>
, <a class="el" href="class_game_library_1_1_add_a_game.html#aa6532e7caf3063982e1e37937de742ec">GameLibrary.AddAGame</a>
, <a class="el" href="class_game_library_1_1_my_library.html#aded3d4aa9e333451dec1d9f6c0afdfe7">GameLibrary.MyLibrary</a>
, <a class="el" href="class_game_library_1_1_register_valid.html#a393f05712b573dab7518f04530d03f44">GameLibrary.RegisterValid</a>
</li>
<li>Username
: <a class="el" href="class_data_manager_1_1_user.html#ab7addf6bad70060a3a5ede91a9f760cc">DataManager.User</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidMail()
: <a class="el" href="class_data_manager_1_1_login_register_lib.html#ab70a39f4db49a06ff8bd198377c8e72a">DataManager.LoginRegisterLib</a>
</li>
<li>Verify()
: <a class="el" href="class_data_manager_1_1_crypto_password.html#a59fe06c1f8a2a574fb5f676d970d2d9e">DataManager.CryptoPassword</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
