<?xml version="1.0" encoding="UTF-8"?><project name="GameLibrary - Louis &amp; Jonas" company="" webLink="http://" view-date="2019-11-18" view-index="0" gantt-divider-location="342" resource-divider-location="300" version="2.8.10" locale="fr_CH">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="216" order="0"/>
        <field id="tpd4" name="Date de début" width="59" order="1"/>
        <field id="tpd5" name="Date de fin" width="63" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2019" month="12" date="21" type="HOLIDAY" color="#ff0000"><![CDATA[Noel]]></date>
        <date year="2019" month="12" date="22" type="HOLIDAY" color="#ff0000"><![CDATA[Noel]]></date>
        <date year="2019" month="12" date="23" type="HOLIDAY" color="#ff0000"><![CDATA[Noel]]></date>
        <date year="2019" month="12" date="24" type="HOLIDAY" color="#ff0000"><![CDATA[Noel]]></date>
        <date year="2019" month="12" date="25" type="HOLIDAY" color="#ff0000"><![CDATA[Noel]]></date>
        <date year="2019" month="12" date="26" type="HOLIDAY" color="#ff0000"><![CDATA[Noel]]></date>
        <date year="2019" month="12" date="27" type="HOLIDAY" color="#ff0000"><![CDATA[Noel]]></date>
        <date year="2019" month="12" date="28" type="HOLIDAY" color="#ff0000"><![CDATA[Noel]]></date>
        <date year="2019" month="12" date="29" type="HOLIDAY" color="#ff0000"><![CDATA[Noel]]></date>
        <date year="2019" month="12" date="30" type="HOLIDAY" color="#ff0000"><![CDATA[Noel]]></date>
        <date year="2019" month="12" date="31" type="HOLIDAY" color="#ff0000"><![CDATA[Noel]]></date>
        <date year="2020" month="1" date="1" type="HOLIDAY" color="#ff0000"><![CDATA[Noel]]></date>
        <date year="2020" month="1" date="2" type="HOLIDAY" color="#ff0000"><![CDATA[Noel]]></date>
        <date year="2020" month="1" date="3" type="HOLIDAY" color="#ff0000"><![CDATA[Noel]]></date>
        <date year="2020" month="1" date="4" type="HOLIDAY" color="#ff0000"><![CDATA[Noel]]></date>
        <date year="2020" month="1" date="5" type="HOLIDAY" color="#ff0000"><![CDATA[Noel]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sprint 1 - Register/Login" meeting="false" start="2019-11-21" duration="11" complete="0" expand="true"/>
        <task id="2" name="Sprint 2 - Add game to library" meeting="false" start="2019-12-05" duration="11" complete="0" expand="true"/>
        <task id="4" name="Sprint 3 - View library + CRUD" meeting="false" start="2019-12-19" duration="7" complete="0" expand="true"/>
        <task id="6" name="Sprint 4 - Import/Export library" meeting="false" start="2020-01-10" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
