<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameLibrary: TestLoginRegister.TestLogin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NintendoIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameLibrary
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">A project written in C# to organize your gaming library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_login_register_1_1_test_login.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_login_register_1_1_test_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLoginRegister.TestLogin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class fully tests the login functionnality.  
 <a href="class_test_login_register_1_1_test_login.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9837998f62de7136a4a7e24cbd9fe82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_login_register_1_1_test_login.html#aa9837998f62de7136a4a7e24cbd9fe82">TestEmailNotValid</a> ()</td></tr>
<tr class="memdesc:aa9837998f62de7136a4a7e24cbd9fe82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test is for a not valid email.  <a href="#aa9837998f62de7136a4a7e24cbd9fe82">More...</a><br /></td></tr>
<tr class="separator:aa9837998f62de7136a4a7e24cbd9fe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa760b6e4224a30b6193526bacfceb79a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_login_register_1_1_test_login.html#aa760b6e4224a30b6193526bacfceb79a">TestEmailValid</a> ()</td></tr>
<tr class="memdesc:aa760b6e4224a30b6193526bacfceb79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test is for a valid email.  <a href="#aa760b6e4224a30b6193526bacfceb79a">More...</a><br /></td></tr>
<tr class="separator:aa760b6e4224a30b6193526bacfceb79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591ec2d02c9fc8c29f176d0f19d8c211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_login_register_1_1_test_login.html#a591ec2d02c9fc8c29f176d0f19d8c211">LoginWithCorrectParameters</a> ()</td></tr>
<tr class="memdesc:a591ec2d02c9fc8c29f176d0f19d8c211"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test is for a working login process.  <a href="#a591ec2d02c9fc8c29f176d0f19d8c211">More...</a><br /></td></tr>
<tr class="separator:a591ec2d02c9fc8c29f176d0f19d8c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea5c8095a0b4211f3c55a912f9f05b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_login_register_1_1_test_login.html#a4bea5c8095a0b4211f3c55a912f9f05b">TestLoginUserThatdoesntExist</a> ()</td></tr>
<tr class="memdesc:a4bea5c8095a0b4211f3c55a912f9f05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test is for login but with a non-existing user. It expects an UserDoesntExistException.  <a href="#a4bea5c8095a0b4211f3c55a912f9f05b">More...</a><br /></td></tr>
<tr class="separator:a4bea5c8095a0b4211f3c55a912f9f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799e23555fcebf9a86bb35afb1acb81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_login_register_1_1_test_login.html#a799e23555fcebf9a86bb35afb1acb81d">TestLoginUserWithWrongPassword</a> ()</td></tr>
<tr class="memdesc:a799e23555fcebf9a86bb35afb1acb81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test is for login but with the wrong password. It expects a WrongPasswordException.  <a href="#a799e23555fcebf9a86bb35afb1acb81d">More...</a><br /></td></tr>
<tr class="separator:a799e23555fcebf9a86bb35afb1acb81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecccb20ef8a2b88b213323669126100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_login_register_1_1_test_login.html#acecccb20ef8a2b88b213323669126100">TestLoginWithoutPassword</a> ()</td></tr>
<tr class="memdesc:acecccb20ef8a2b88b213323669126100"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test is for login without filling the password field. It expects an EmptyFieldException.  <a href="#acecccb20ef8a2b88b213323669126100">More...</a><br /></td></tr>
<tr class="separator:acecccb20ef8a2b88b213323669126100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96648fbc7f9ef293766435027ced0b3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_login_register_1_1_test_login.html#a96648fbc7f9ef293766435027ced0b3c">TestLoginWithoutEmail</a> ()</td></tr>
<tr class="memdesc:a96648fbc7f9ef293766435027ced0b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test is for login without filling the email field. It expects an EmptyFieldException.  <a href="#a96648fbc7f9ef293766435027ced0b3c">More...</a><br /></td></tr>
<tr class="separator:a96648fbc7f9ef293766435027ced0b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class fully tests the login functionnality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a591ec2d02c9fc8c29f176d0f19d8c211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591ec2d02c9fc8c29f176d0f19d8c211">&#9670;&nbsp;</a></span>LoginWithCorrectParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLoginRegister.TestLogin.LoginWithCorrectParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test is for a working login process. </p>

</div>
</div>
<a id="aa9837998f62de7136a4a7e24cbd9fe82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9837998f62de7136a4a7e24cbd9fe82">&#9670;&nbsp;</a></span>TestEmailNotValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLoginRegister.TestLogin.TestEmailNotValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test is for a not valid email. </p>

</div>
</div>
<a id="aa760b6e4224a30b6193526bacfceb79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa760b6e4224a30b6193526bacfceb79a">&#9670;&nbsp;</a></span>TestEmailValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLoginRegister.TestLogin.TestEmailValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test is for a valid email. </p>

</div>
</div>
<a id="a4bea5c8095a0b4211f3c55a912f9f05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bea5c8095a0b4211f3c55a912f9f05b">&#9670;&nbsp;</a></span>TestLoginUserThatdoesntExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLoginRegister.TestLogin.TestLoginUserThatdoesntExist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test is for login but with a non-existing user. It expects an UserDoesntExistException. </p>

</div>
</div>
<a id="a799e23555fcebf9a86bb35afb1acb81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799e23555fcebf9a86bb35afb1acb81d">&#9670;&nbsp;</a></span>TestLoginUserWithWrongPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLoginRegister.TestLogin.TestLoginUserWithWrongPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test is for login but with the wrong password. It expects a WrongPasswordException. </p>

</div>
</div>
<a id="a96648fbc7f9ef293766435027ced0b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96648fbc7f9ef293766435027ced0b3c">&#9670;&nbsp;</a></span>TestLoginWithoutEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLoginRegister.TestLogin.TestLoginWithoutEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test is for login without filling the email field. It expects an EmptyFieldException. </p>

</div>
</div>
<a id="acecccb20ef8a2b88b213323669126100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecccb20ef8a2b88b213323669126100">&#9670;&nbsp;</a></span>TestLoginWithoutPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLoginRegister.TestLogin.TestLoginWithoutPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test is for login without filling the password field. It expects an EmptyFieldException. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TestLogin.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_login_register.html">TestLoginRegister</a></li><li class="navelem"><a class="el" href="class_test_login_register_1_1_test_login.html">TestLogin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
