<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameLibrary: DatabaseManager.ExecuteQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NintendoIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameLibrary
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">A project written in C# to organize your gaming library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_database_manager_1_1_execute_query.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_database_manager_1_1_execute_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseManager.ExecuteQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class executes the queries on the database via the <a class="el" href="class_database_manager_1_1_db_connector.html" title="This class assures the connection with the database.">DbConnector</a>.  
 <a href="class_database_manager_1_1_execute_query.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a826d3100efacf4af5db4537ced5136"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager_1_1_execute_query.html#a4a826d3100efacf4af5db4537ced5136">Select</a> (string query)</td></tr>
<tr class="memdesc:a4a826d3100efacf4af5db4537ced5136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a Select query.  <a href="#a4a826d3100efacf4af5db4537ced5136">More...</a><br /></td></tr>
<tr class="separator:a4a826d3100efacf4af5db4537ced5136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec0a4c5a7387709e8ccbbc0bb61239a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager_1_1_execute_query.html#a2ec0a4c5a7387709e8ccbbc0bb61239a">Insert</a> (string query)</td></tr>
<tr class="memdesc:a2ec0a4c5a7387709e8ccbbc0bb61239a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a Insert query.  <a href="#a2ec0a4c5a7387709e8ccbbc0bb61239a">More...</a><br /></td></tr>
<tr class="separator:a2ec0a4c5a7387709e8ccbbc0bb61239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a179c04184b50e08b0b81ea125f4d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager_1_1_execute_query.html#ab8a179c04184b50e08b0b81ea125f4d9">Delete</a> (string query)</td></tr>
<tr class="memdesc:ab8a179c04184b50e08b0b81ea125f4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a statement delete in the database.  <a href="#ab8a179c04184b50e08b0b81ea125f4d9">More...</a><br /></td></tr>
<tr class="separator:ab8a179c04184b50e08b0b81ea125f4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class executes the queries on the database via the <a class="el" href="class_database_manager_1_1_db_connector.html" title="This class assures the connection with the database.">DbConnector</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8a179c04184b50e08b0b81ea125f4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a179c04184b50e08b0b81ea125f4d9">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DatabaseManager.ExecuteQuery.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute a statement delete in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Delete query to execute</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ec0a4c5a7387709e8ccbbc0bb61239a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec0a4c5a7387709e8ccbbc0bb61239a">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DatabaseManager.ExecuteQuery.Insert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute a Insert query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Insert query to execute</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a826d3100efacf4af5db4537ced5136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a826d3100efacf4af5db4537ced5136">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; DatabaseManager.ExecuteQuery.Select </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute a Select query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Select query to execute</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Query result as an String List</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ExecuteQuery.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_database_manager.html">DatabaseManager</a></li><li class="navelem"><a class="el" href="class_database_manager_1_1_execute_query.html">ExecuteQuery</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
