<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameLibrary: DataManager.LoginRegisterLib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NintendoIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameLibrary
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A project written in C# to organize your gaming library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_manager_1_1_login_register_lib.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_manager_1_1_login_register_lib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataManager.LoginRegisterLib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class has different methods used in the login/register process.  
 <a href="class_data_manager_1_1_login_register_lib.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab70a39f4db49a06ff8bd198377c8e72a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_login_register_lib.html#ab70a39f4db49a06ff8bd198377c8e72a">ValidMail</a> (string email)</td></tr>
<tr class="memdesc:ab70a39f4db49a06ff8bd198377c8e72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a mail is valid  <a href="#ab70a39f4db49a06ff8bd198377c8e72a">More...</a><br /></td></tr>
<tr class="separator:ab70a39f4db49a06ff8bd198377c8e72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d221315254a0af41cabcf3b83dcb31"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_login_register_lib.html#ae7d221315254a0af41cabcf3b83dcb31">CheckMail</a> (string email)</td></tr>
<tr class="memdesc:ae7d221315254a0af41cabcf3b83dcb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests if the email textbox is well formatted.  <a href="#ae7d221315254a0af41cabcf3b83dcb31">More...</a><br /></td></tr>
<tr class="separator:ae7d221315254a0af41cabcf3b83dcb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e7491c60da938fb50b0bef138c243e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_login_register_lib.html#ac3e7491c60da938fb50b0bef138c243e">CheckPassword</a> (string password, string rePassword, bool status)</td></tr>
<tr class="memdesc:ac3e7491c60da938fb50b0bef138c243e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This the different condition that password textboxes should pass.  <a href="#ac3e7491c60da938fb50b0bef138c243e">More...</a><br /></td></tr>
<tr class="separator:ac3e7491c60da938fb50b0bef138c243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a45ae86c24dcdbaf5daa9245f3be9deed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_login_register_lib.html#a45ae86c24dcdbaf5daa9245f3be9deed">Status</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45ae86c24dcdbaf5daa9245f3be9deed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of the view. True for register and false for login.  <a href="#a45ae86c24dcdbaf5daa9245f3be9deed">More...</a><br /></td></tr>
<tr class="separator:a45ae86c24dcdbaf5daa9245f3be9deed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class has different methods used in the login/register process. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7d221315254a0af41cabcf3b83dcb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d221315254a0af41cabcf3b83dcb31">&#9670;&nbsp;</a></span>CheckMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color DataManager.LoginRegisterLib.CheckMail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tests if the email textbox is well formatted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>the email in the email textbox</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the color that the email field has to take</dd></dl>

</div>
</div>
<a id="ac3e7491c60da938fb50b0bef138c243e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e7491c60da938fb50b0bef138c243e">&#9670;&nbsp;</a></span>CheckPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color DataManager.LoginRegisterLib.CheckPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rePassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This the different condition that password textboxes should pass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>the password in the password textbox</td></tr>
    <tr><td class="paramname">rePassword</td><td>the password confirmed in the confirm your password textbox</td></tr>
    <tr><td class="paramname">status</td><td>the status of the view. True for Register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the color that password fields have to take</dd></dl>

</div>
</div>
<a id="ab70a39f4db49a06ff8bd198377c8e72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70a39f4db49a06ff8bd198377c8e72a">&#9670;&nbsp;</a></span>ValidMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataManager.LoginRegisterLib.ValidMail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a mail is valid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>the mail that must be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the mail is valid, false if it isnt</dd></dl>
<p>This regex has been found on StackOverflow. It has been posted by "PaRiMaL RaJ" and "mafafu".</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a45ae86c24dcdbaf5daa9245f3be9deed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ae86c24dcdbaf5daa9245f3be9deed">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DataManager.LoginRegisterLib.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The status of the view. True for register and false for login. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LoginRegisterLib.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data_manager.html">DataManager</a></li><li class="navelem"><a class="el" href="class_data_manager_1_1_login_register_lib.html">LoginRegisterLib</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
