<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameLibrary: DataManager.UserManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NintendoIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameLibrary
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A project written in C# to organize your gaming library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_manager_1_1_user_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_data_manager_1_1_user_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataManager.UserManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class for the login and register requests.  
 <a href="class_data_manager_1_1_user_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7c092b06eb0d7704d9891de5010bf7a1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_user_manager.html#a7c092b06eb0d7704d9891de5010bf7a1">LoginRequest</a> (<a class="el" href="class_data_manager_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a7c092b06eb0d7704d9891de5010bf7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to login a new user in the database.  <a href="#a7c092b06eb0d7704d9891de5010bf7a1">More...</a><br /></td></tr>
<tr class="separator:a7c092b06eb0d7704d9891de5010bf7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3b087fa112d3a3fb3e5267034f7bd2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_user_manager.html#a3a3b087fa112d3a3fb3e5267034f7bd2">RegisterRequest</a> (<a class="el" href="class_data_manager_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a3a3b087fa112d3a3fb3e5267034f7bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to register a new user in the database.  <a href="#a3a3b087fa112d3a3fb3e5267034f7bd2">More...</a><br /></td></tr>
<tr class="separator:a3a3b087fa112d3a3fb3e5267034f7bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1675179ea1d2f26f04faf937c362b469"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager_1_1_user_manager.html#a1675179ea1d2f26f04faf937c362b469">GetUserID</a> (string email)</td></tr>
<tr class="memdesc:a1675179ea1d2f26f04faf937c362b469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user ID using his email  <a href="#a1675179ea1d2f26f04faf937c362b469">More...</a><br /></td></tr>
<tr class="separator:a1675179ea1d2f26f04faf937c362b469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class for the login and register requests. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1675179ea1d2f26f04faf937c362b469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1675179ea1d2f26f04faf937c362b469">&#9670;&nbsp;</a></span>GetUserID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DataManager.UserManager.GetUserID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the user ID using his email </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td><a class="el" href="class_data_manager_1_1_user.html" title="This class represents a user.">User</a>'s email</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int32 <a class="el" href="class_data_manager_1_1_user.html" title="This class represents a user.">User</a> ID</dd></dl>

</div>
</div>
<a id="a7c092b06eb0d7704d9891de5010bf7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c092b06eb0d7704d9891de5010bf7a1">&#9670;&nbsp;</a></span>LoginRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DataManager.UserManager.LoginRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_manager_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to login a new user in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>the user structure, it containe email, password and rePassword</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success</dd></dl>

</div>
</div>
<a id="a3a3b087fa112d3a3fb3e5267034f7bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3b087fa112d3a3fb3e5267034f7bd2">&#9670;&nbsp;</a></span>RegisterRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DataManager.UserManager.RegisterRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_manager_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to register a new user in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>the user structure, it containe email, password and rePassword</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UserManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data_manager.html">DataManager</a></li><li class="navelem"><a class="el" href="class_data_manager_1_1_user_manager.html">UserManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
