<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameLibrary: DataManager.LoginRegisterException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NintendoIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameLibrary
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">A project written in C# to organize your gaming library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_manager_1_1_login_register_exception.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_manager_1_1_login_register_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataManager.LoginRegisterException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_data_manager_1_1_login_register_exception.html" title="LoginRegisterException is the master exception for all exceptions related to the login-register proce...">LoginRegisterException</a> is the master exception for all exceptions related to the login-register process.  
 <a href="class_data_manager_1_1_login_register_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DataManager.LoginRegisterException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_manager_1_1_login_register_exception.png" usemap="#DataManager.LoginRegisterException_map" alt=""/>
  <map id="DataManager.LoginRegisterException_map" name="DataManager.LoginRegisterException_map">
<area href="class_data_manager_1_1_empty_field_exception.html" title="This exception refers to a empty field." alt="DataManager.EmptyFieldException" shape="rect" coords="0,112,264,136"/>
<area href="class_data_manager_1_1_not_valid_email_exception.html" title="This exception refers to a badly formatted email." alt="DataManager.NotValidEmailException" shape="rect" coords="274,112,538,136"/>
<area href="class_data_manager_1_1_password_dont_match_exception.html" title="This exception refers to a register having two different passwords." alt="DataManager.PasswordDontMatchException" shape="rect" coords="548,112,812,136"/>
<area href="class_data_manager_1_1_user_aldready_exists_exception.html" title="This exception refers to a user already existing." alt="DataManager.UserAldreadyExistsException" shape="rect" coords="822,112,1086,136"/>
<area href="class_data_manager_1_1_user_doesnt_exist_exception.html" title="This exception refers to a non existing user." alt="DataManager.UserDoesntExistException" shape="rect" coords="1096,112,1360,136"/>
<area href="class_data_manager_1_1_wrong_password_exception.html" title="This exception refers to a wrong password." alt="DataManager.WrongPasswordException" shape="rect" coords="1370,112,1634,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3d82e46d1863ebc804f71c28cd56f99"><td class="memItemLeft" align="right" valign="top"><a id="ab3d82e46d1863ebc804f71c28cd56f99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LoginRegisterException</b> (string message)</td></tr>
<tr class="separator:ab3d82e46d1863ebc804f71c28cd56f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_data_manager_1_1_login_register_exception.html" title="LoginRegisterException is the master exception for all exceptions related to the login-register proce...">LoginRegisterException</a> is the master exception for all exceptions related to the login-register process. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Exception.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data_manager.html">DataManager</a></li><li class="navelem"><a class="el" href="class_data_manager_1_1_login_register_exception.html">LoginRegisterException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
