<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameLibrary: GameLibrary.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NintendoIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameLibrary
   </div>
   <div id="projectbrief">A project written in C# to organize your gaming library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_library_1_1_user.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_game_library_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLibrary.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a user.  
 <a href="class_game_library_1_1_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a12d68a6b6d3a7ab6cf11fb1f18ee13de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library_1_1_user.html#a12d68a6b6d3a7ab6cf11fb1f18ee13de">Username</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12d68a6b6d3a7ab6cf11fb1f18ee13de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The email of the user.  <a href="#a12d68a6b6d3a7ab6cf11fb1f18ee13de">More...</a><br /></td></tr>
<tr class="separator:a12d68a6b6d3a7ab6cf11fb1f18ee13de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112dce1cf1a377f6796663ff2cf4c57f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library_1_1_user.html#a112dce1cf1a377f6796663ff2cf4c57f">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a112dce1cf1a377f6796663ff2cf4c57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password of the user.  <a href="#a112dce1cf1a377f6796663ff2cf4c57f">More...</a><br /></td></tr>
<tr class="separator:a112dce1cf1a377f6796663ff2cf4c57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c8a91ab1478fbbc38a566224718dca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_library_1_1_user.html#a51c8a91ab1478fbbc38a566224718dca">RePassword</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51c8a91ab1478fbbc38a566224718dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password confirmed by the user.  <a href="#a51c8a91ab1478fbbc38a566224718dca">More...</a><br /></td></tr>
<tr class="separator:a51c8a91ab1478fbbc38a566224718dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a user. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a112dce1cf1a377f6796663ff2cf4c57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112dce1cf1a377f6796663ff2cf4c57f">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameLibrary.User.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The password of the user. </p>

</div>
</div>
<a id="a51c8a91ab1478fbbc38a566224718dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c8a91ab1478fbbc38a566224718dca">&#9670;&nbsp;</a></span>RePassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameLibrary.User.RePassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The password confirmed by the user. </p>

</div>
</div>
<a id="a12d68a6b6d3a7ab6cf11fb1f18ee13de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d68a6b6d3a7ab6cf11fb1f18ee13de">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameLibrary.User.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The email of the user. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jonas.HAUTIER/source/repos/Logger/GameLibrary/Code/GameLibrary/GameLibrary/Classes/User.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_library.html">GameLibrary</a></li><li class="navelem"><a class="el" href="class_game_library_1_1_user.html">User</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
