<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameLibrary: TestLoginRegister.TestPasswordEncryption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NintendoIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameLibrary
   </div>
   <div id="projectbrief">A project written in C# to organize your gaming library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_login_register_1_1_test_password_encryption.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_login_register_1_1_test_password_encryption-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLoginRegister.TestPasswordEncryption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ce2f986b6eb41572fa01ba18b3ea788"><td class="memItemLeft" align="right" valign="top"><a id="a0ce2f986b6eb41572fa01ba18b3ea788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestCryptPassword</b> ()</td></tr>
<tr class="separator:a0ce2f986b6eb41572fa01ba18b3ea788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131bd92e7a72a75e3d6884915958c748"><td class="memItemLeft" align="right" valign="top"><a id="a131bd92e7a72a75e3d6884915958c748"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestPasswordVerifyWithGoodPassword</b> ()</td></tr>
<tr class="separator:a131bd92e7a72a75e3d6884915958c748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1802fb244b996bf575f39554a88c4ea4"><td class="memItemLeft" align="right" valign="top"><a id="a1802fb244b996bf575f39554a88c4ea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestPasswordVerifyWithWrongPassword</b> ()</td></tr>
<tr class="separator:a1802fb244b996bf575f39554a88c4ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54401fb77c7adf5372ea083c66943f15"><td class="memItemLeft" align="right" valign="top"><a id="a54401fb77c7adf5372ea083c66943f15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestRandomSaltInEncryption</b> ()</td></tr>
<tr class="separator:a54401fb77c7adf5372ea083c66943f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jonas.HAUTIER/source/repos/Logger/GameLibrary/Code/GameLibrary/Tests/TestLoginRegister/TestPasswordEncryption.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_login_register.html">TestLoginRegister</a></li><li class="navelem"><a class="el" href="class_test_login_register_1_1_test_password_encryption.html">TestPasswordEncryption</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
